.booking{
  padding-top: 60px;
  padding-bottom: 70px;

  &__form-grid{
    display: grid;
    grid-template-columns: repeat(2, 370px);
    grid-template-rows: repeat(auto, 1fr, 1fr, 1fr, auto auto);
    justify-content: center;
    align-items: center;
    gap: 30px;

    .preferences{
      padding-top: 8px;
      grid-row: span 3;
      height: 100%;
      resize: none;
    }

    legend{
      text-align: center;
      grid-column: span 2;
      font-size: 48px;
      margin-bottom: 20px;
    }

    /*input ::placeholder{
      color: var(--mainColour);
      font-family: 'Montserrat', 'Arial', sans-serif;
      font-weight: 400;
      font-size: 18px;
      line-height: 1.3;
    }*/

    label{
      grid-column: span 2;
      color: var(--accentColour);
      font-size: 12px;
      line-height: 2.5;
      font-weight: 500;
      justify-self: center;
      margin-bottom: 10px;
    }

    button{
      display: grid;
      grid-column: span 2;
      justify-self: center;
    }
  }
}